{
	"name": "mjohnson/uploader",
	"type": "cakephp-plugin",
	"description": "File uploader and validation plugin for CakePHP.",
	"keywords": ["cakephp", "uploader", "plugin", "file", "validation", "attachment"],
	"homepage": "http://milesj.me/code/cakephp/uploader",
	"license": "MIT",
	"authors": [
		{
			"name": "Miles Johnson",
			"homepage": "http://milesj.me"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"ext-curl": "*",
		"ext-mbstring": "*",
		"composer/installers": "*",
		"mjohnson/transit": "1.*"
	},
	"support": {
		"source": "https://github.com/milesj/Uploader"
	}
}
